; 域名组
ruleset=⏱️ Test,https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Check.list
ruleset=🛑 广告拦截,https://gh-proxy.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://gh-proxy.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🤖 ChatGPT,https://gh-proxy.com/raw.githubusercontent.com/Mr-ZhuBy/clash-rule/refs/heads/main/rule/chatgpt.list
ruleset=🔍 Google,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=📘 GitHub,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🙋 Telegram,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🎞️ YouTube,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📺 Disney,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎥 Netflix,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎵 Spotify,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🌍 国外,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=➡️ 国内,[]FINAL

; 策略分组
custom_proxy_group=🛑 广告拦截`select`[]DIRECT`[]REJECT
custom_proxy_group=⏱️ Test`select`[]DIRECT`[]所有-手动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-自动
custom_proxy_group=🤖 ChatGPT`select`[]DIRECT`[]所有-手动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-自动
custom_proxy_group=🔍 Google`select`[]DIRECT`[]所有-手动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-自动
custom_proxy_group=📘 GitHub`select`[]DIRECT`[]所有-手动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-自动
custom_proxy_group=🙋 Telegram`select`[]DIRECT`[]所有-手动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-自动
custom_proxy_group=🎞️ YouTube`select`[]DIRECT`[]所有-手动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-自动
custom_proxy_group=📺 Disney`select`[]DIRECT`[]所有-手动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-自动
custom_proxy_group=🎥 Netflix`select`[]DIRECT`[]所有-手动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-自动
custom_proxy_group=🎵 Spotify`select`[]DIRECT`[]所有-手动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-自动
custom_proxy_group=🌍 国外`select`[]DIRECT`[]所有-手动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-自动
custom_proxy_group=➡️ 国内`select`[]DIRECT

; 节点分组
custom_proxy_group=所有-手动`select`.*
custom_proxy_group=香港-自动`url-test`(香港|HK|Hong Kong|🇭🇰)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=台湾-自动`url-test`(台湾|台灣|TW|Taiwan|🇹🇼)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=日本-自动`url-test`(日本|JP|东京|大阪|🇯🇵|Japan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=新加坡-自动`url-test`(新加坡|SG|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=美国-自动`url-test`(美|US|洛杉矶|纽约|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`180,5,100

; 启用规则集
enable_rule_generator=true
overwrite_original_rules=true
